{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "declaration": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "lib": ["es2020"],
    "pretty": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "src/*.ts"]
}
